[gd_scene format=3 uid="uid://c1jhtt4nvbabb"]

[ext_resource type="PackedScene" uid="uid://so61by00eisd" path="res://scenes/world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" uid="uid://cwudhn0jxd4l6" path="res://scenes/player/player.tscn" id="3_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cmaog850sk7dq" path="res://scenes/enemy/enemy.tscn" id="4_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bi28bpecb5fr" path="res://scenes/camera/camera.tscn" id="6_camera"]
[ext_resource type="Script" uid="uid://ddnmjl4eetj53" path="res://components/activities/activity_manager.gd" id="7_activity_manager"]
[ext_resource type="Script" uid="uid://crsjedfhhkyt3" path="res://components/activities/activity.gd" id="7_gee14"]
[ext_resource type="Script" uid="uid://dbgpdmwu05psc" path="res://components/activities/boss_activity.gd" id="8_boss_activity"]

[sub_resource type="Resource" id="Resource_boss_activity"]
script = ExtResource("8_boss_activity")
boss_scene = ExtResource("4_tlwt5")

[node name="Game" type="Node2D" unique_id=436653182]

[node name="World" parent="." unique_id=471775756 instance=ExtResource("2_world")]

[node name="Player" parent="." unique_id=330061065 node_paths=PackedStringArray("weapon_spawn_parent") instance=ExtResource("3_f3sb7")]
position = Vector2(577, 340)
weapon_spawn_parent = NodePath("..")

[node name="Camera2D" parent="Player" unique_id=1900130519 instance=ExtResource("6_camera")]

[node name="ActivityManager" type="Node" parent="." unique_id=566755916 node_paths=PackedStringArray("world", "spawn_parent")]
script = ExtResource("7_activity_manager")
world = NodePath("../World")
spawn_parent = NodePath("..")
activities = Array[ExtResource("7_gee14")]([SubResource("Resource_boss_activity")])
