[gd_scene format=3 uid="uid://dmmihsfe3j4b4"]

[ext_resource type="Script" uid="uid://bpslm0jon8761" path="res://scenes/projectile/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" uid="uid://b0cuvjn73tnk3" path="res://assets/TinySwords/Units/Red Units/Archer/Arrow.png" id="2_2dulq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_projectile"]
size = Vector2(8, 12)

[node name="Projectile" type="Area2D" unique_id=279449733]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192574947]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_projectile")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055441901]
texture = ExtResource("2_2dulq")
